<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="1" loc="(270,790)" name="AND Gate"/>
    <comp lib="1" loc="(280,510)" name="AND Gate"/>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate"/>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="1" loc="(450,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1030)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,860)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,250)" to="(410,250)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(100,400)" to="(230,400)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(100,450)" to="(360,450)"/>
    <wire from="(100,500)" to="(100,770)"/>
    <wire from="(100,770)" to="(220,770)"/>
    <wire from="(100,900)" to="(110,900)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,240)" to="(110,650)"/>
    <wire from="(110,650)" to="(110,660)"/>
    <wire from="(110,660)" to="(110,690)"/>
    <wire from="(110,660)" to="(310,660)"/>
    <wire from="(110,690)" to="(310,690)"/>
    <wire from="(110,900)" to="(110,930)"/>
    <wire from="(110,900)" to="(140,900)"/>
    <wire from="(110,930)" to="(130,930)"/>
    <wire from="(120,470)" to="(120,580)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(120,650)" to="(310,650)"/>
    <wire from="(130,1010)" to="(410,1010)"/>
    <wire from="(130,160)" to="(130,680)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,680)" to="(310,680)"/>
    <wire from="(130,930)" to="(130,1010)"/>
    <wire from="(130,930)" to="(400,930)"/>
    <wire from="(140,290)" to="(140,460)"/>
    <wire from="(140,290)" to="(430,290)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(140,810)" to="(140,900)"/>
    <wire from="(140,810)" to="(220,810)"/>
    <wire from="(140,900)" to="(380,900)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(150,600)" to="(150,960)"/>
    <wire from="(150,600)" to="(300,600)"/>
    <wire from="(150,80)" to="(150,470)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(150,960)" to="(400,960)"/>
    <wire from="(160,230)" to="(160,440)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,440)" to="(420,440)"/>
    <wire from="(170,1020)" to="(410,1020)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(170,560)" to="(300,560)"/>
    <wire from="(170,700)" to="(170,1020)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(180,160)" to="(180,420)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,420)" to="(420,420)"/>
    <wire from="(190,700)" to="(190,940)"/>
    <wire from="(190,940)" to="(400,940)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(210,360)" to="(210,580)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,580)" to="(300,580)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(250,1050)" to="(410,1050)"/>
    <wire from="(250,890)" to="(250,1050)"/>
    <wire from="(250,890)" to="(480,890)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,790)" to="(610,790)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(290,80)" to="(290,970)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,970)" to="(400,970)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,80)" to="(300,320)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(320,280)" to="(320,540)"/>
    <wire from="(320,540)" to="(450,540)"/>
    <wire from="(330,1040)" to="(410,1040)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,530)" to="(550,530)"/>
    <wire from="(330,810)" to="(330,1040)"/>
    <wire from="(330,810)" to="(410,810)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(350,820)" to="(400,820)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(360,510)" to="(490,510)"/>
    <wire from="(360,670)" to="(520,670)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(380,860)" to="(380,900)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(390,1030)" to="(410,1030)"/>
    <wire from="(390,400)" to="(390,1030)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(400,550)" to="(550,550)"/>
    <wire from="(410,250)" to="(410,810)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(450,540)" to="(450,740)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(450,840)" to="(590,840)"/>
    <wire from="(450,950)" to="(560,950)"/>
    <wire from="(460,1030)" to="(630,1030)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(480,740)" to="(480,890)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(520,560)" to="(520,670)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(560,870)" to="(560,950)"/>
    <wire from="(560,870)" to="(660,870)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(590,840)" to="(590,860)"/>
    <wire from="(590,860)" to="(660,860)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(60,590)" to="(60,700)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(60,700)" to="(170,700)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(610,790)" to="(610,850)"/>
    <wire from="(610,850)" to="(660,850)"/>
    <wire from="(630,880)" to="(630,1030)"/>
    <wire from="(630,880)" to="(660,880)"/>
    <wire from="(640,750)" to="(640,840)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,430)" to="(70,550)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(70,590)" to="(70,750)"/>
    <wire from="(70,750)" to="(640,750)"/>
    <wire from="(70,750)" to="(70,830)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(70,830)" to="(350,830)"/>
    <wire from="(710,860)" to="(760,860)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(80,280)" to="(320,280)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(80,430)" to="(80,840)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(80,840)" to="(400,840)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(90,430)" to="(90,500)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(90,500)" to="(90,550)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(90,550)" to="(90,580)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(90,580)" to="(90,650)"/>
    <wire from="(90,650)" to="(110,650)"/>
  </circuit>
  <circuit name="AHEAD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AHEAD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="1" loc="(230,220)" name="XOR Gate"/>
    <comp lib="1" loc="(230,280)" name="AND Gate"/>
    <comp lib="1" loc="(230,80)" name="XOR Gate"/>
    <comp lib="1" loc="(280,430)" name="AND Gate"/>
    <comp lib="1" loc="(280,580)" name="AND Gate"/>
    <comp lib="1" loc="(290,370)" name="XOR Gate"/>
    <comp lib="1" loc="(290,510)" name="XOR Gate"/>
    <comp lib="1" loc="(820,110)" name="XOR Gate"/>
    <comp lib="1" loc="(820,210)" name="XOR Gate"/>
    <comp lib="1" loc="(820,290)" name="XOR Gate"/>
    <comp lib="1" loc="(820,370)" name="XOR Gate"/>
    <comp loc="(610,140)" name="main"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(120,60)" to="(120,390)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(130,100)" to="(130,450)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,260)" to="(140,400)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,300)" to="(150,460)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,490)" to="(190,560)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(210,530)" to="(210,600)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(220,140)" to="(390,140)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,380)" to="(320,510)"/>
    <wire from="(320,380)" to="(680,380)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,350)" to="(630,350)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(350,90)" to="(760,90)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(360,100)" to="(710,100)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,280)" to="(360,580)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(370,240)" to="(370,430)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(390,370)" to="(660,370)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(60,180)" to="(350,180)"/>
    <wire from="(610,140)" to="(740,140)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(630,190)" to="(630,350)"/>
    <wire from="(630,190)" to="(760,190)"/>
    <wire from="(640,180)" to="(640,400)"/>
    <wire from="(640,400)" to="(720,400)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(660,270)" to="(660,370)"/>
    <wire from="(660,270)" to="(760,270)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(710,130)" to="(760,130)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(80,480)" to="(80,490)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(820,370)" to="(860,370)"/>
  </circuit>
</project>
