<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Clock"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="se"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="2" loc="(170,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(310,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(590,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(150,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,200)" to="(100,360)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,70)" to="(260,70)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,220)" to="(210,410)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(250,200)" to="(250,360)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(260,60)" to="(410,60)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,270)" to="(310,400)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,240)" to="(370,420)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(390,200)" to="(390,360)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(410,60)" to="(540,60)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,100)" to="(550,100)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,270)" to="(450,400)"/>
    <wire from="(450,400)" to="(590,400)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(500,250)" to="(500,420)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,200)" to="(540,360)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(540,60)" to="(540,130)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,270)" to="(590,400)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(650,220)" to="(650,400)"/>
    <wire from="(650,90)" to="(650,220)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(70,400)" to="(310,400)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,90)" to="(150,90)"/>
  </circuit>
</project>
